@import "../../../../../styles/variable";
.hero {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  // height: 460px;
}
.heading {
  font-size: 40px;
  font-weight: 700;
  line-height: 1;
}
.left {
  // width: 45%;
  flex: 0.6;
  padding: 10px 0px 10px 0px;
}
.right {
  // width: 55%;
  flex: 1;
  padding-right: 0px;
  padding-top: 0px;
  padding: 0px 20px;
  height: 250px;
}
.sub-text {
  width: 70%;
  font-size: 22px;
  font-weight: 400;
  line-height: 1;
}
.btn-section {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.check-image {
  height: 20px;
  width: 20px;
}
@media #{$laptop-device} {
  .heading {
    font-size: 54px;
  }

  .check-text {
    font-size: 20px;
    font-weight: 400 !important;
  }

  .right {
    height: 360px !important;
    width: 700px !important;
  }
  .sub-text {
    font-size: 20px;
    line-height: 28px;
  }
  .check-image {
    height: 25px;
    width: 25px;
  }
}

@media #{$extra-large-device} {
  .heading {
    font-size: 56px;
  }

  .check-text {
    font-size: 22px;
  }

  .right {
    height: 421px !important;
    width: 749px !important;
  }
  .sub-text {
    font-size: 22px;
    line-height: 28px;
  }
  .check-image {
    height: 30px;
    width: 30px;
  }
}
@media only screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
  .right {
    flex: auto;
    height: 250px;
    width: inherit;
    padding-bottom: 10px;
  }
  .left {
    padding: 10px;
  }

  .sub-text {
    width: auto;
  }
  .check-text {
    text-align: start;
    line-height: 1;
  }
  .btn-section {
    justify-content: center;
  }
}
