.hero {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  // height: 460px;
}
.heading {
  font-size: 40px;
  font-weight: 700;
  line-height: 1;
}
.left {
  // width: 45%;
  flex: 1;
  padding: 10px 0px 10px 0px;
}
.right {
  // width: 55%;
  flex: 1;
  padding-right: 0px;
  padding-top: 0px;
  padding: 0px 20px;
  height: 250px !important;
}
.sub-text {
  width: 70%;
  font-size: 22px;
  font-weight: 400;
  line-height: 1;
}
.btn-section {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.check-image {
  height: 20px;
  width: 20px;
}
@media only screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
  .sub-text {
    width: auto;
  }
  .check-text {
    text-align: start;
    line-height: 1;
  }
  .btn-section {
    justify-content: center;
  }
}
